{
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,

	"terminal.integrated.enablePersistentSessions": false,
	"terminal.integrated.persistentSessionReviveProcess": "never",

	"typescript.tsdk": "node_modules/typescript/lib",
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.formatOnType": true,
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.formatOnType": true,
	},

	"eslint.run": "onType",
	"eslint.format.enable": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.indentSize": "tabSize",
}
